<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>生是意外，死是必然 | Cong Liu 刘聪</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="生是意外，死是必然" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="恐惧吞噬我们的理性，我们必须学会面对恐惧。" />
<meta property="og:description" content="恐惧吞噬我们的理性，我们必须学会面对恐惧。" />
<link rel="canonical" href="/cn.liucong.ca/%E5%93%B2%E5%AD%A6/2021/05/07/fear.html" />
<meta property="og:url" content="/cn.liucong.ca/%E5%93%B2%E5%AD%A6/2021/05/07/fear.html" />
<meta property="og:site_name" content="Cong Liu 刘聪" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-07T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"/cn.liucong.ca/%E5%93%B2%E5%AD%A6/2021/05/07/fear.html","@type":"BlogPosting","headline":"生是意外，死是必然","dateModified":"2021-05-07T00:00:00-05:00","datePublished":"2021-05-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/cn.liucong.ca/%E5%93%B2%E5%AD%A6/2021/05/07/fear.html"},"description":"恐惧吞噬我们的理性，我们必须学会面对恐惧。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cn.liucong.ca/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/cn.liucong.ca/feed.xml" title="Cong Liu | 刘聪" /><link rel="shortcut icon" type="image/x-icon" href="/cn.liucong.ca/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cn.liucong.ca/">Cong Liu | 刘聪</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cn.liucong.ca/about/">About Me</a><a class="page-link" href="/cn.liucong.ca/search/">Search</a><a class="page-link" href="/cn.liucong.ca/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">生是意外，死是必然</h1><p class="page-description">恐惧吞噬我们的理性，我们必须学会面对恐惧。</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-07T00:00:00-05:00" itemprop="datePublished">
        May 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="cn.liucong.ca/categories/#哲学">哲学</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>本文转载自台湾作家熊仁谦的《别让世界的单薄，夺去你生命的厚度》</p>
</blockquote>

<h3 id="直视恐惧最深处">直视恐惧最深处</h3>

<p>天葬是西藏地区一种普及的丧葬方式：将尸体搬到天葬台上面，由天葬师把尸体肢解，让秃鹰来分食。为了让这些秃鹰方便啄食，天葬师必须把尸体像切猪肉一样剁烂。秃鹰专门吃腐败的肉，如果是整具尸体，它们会不知道该怎么吃，所以必须把花花的肉翻出来。</p>

<p>有时候，秃鹰一直不来，天葬师就会吹一种用人的大腿骨做成的号角来呼唤秃鹰，这种号角声听起来像猫的惨叫。而这号角声一响起，在天葬现场的人就会开始哭泣，但不是出于感动，而是因为这个声音——象征死亡的声音——唤起了我们本能的恐惧。</p>

<p>对死亡的恐惧是写在我们基因里面的，所有生物都是，这是一种深知死亡不可逆的、纯粹的恐惧。</p>

<p>在印度修行人的修炼之中，便有面对尸体、看着尸体进行的锻炼，也就是直接面对人最深处的恐惧。</p>

<p>对于生活在台湾、并非修行人的我们来说，这种方式可能过于极端，但是，这种直视恐惧的方法有一个非常重要的涵义，就是「认知」，也就是看清楚恐惧。为什么要看清楚呢？跟现代消费主义鼓励行动、鼓励消费、鼓励积极地「Do something」大相径庭，印度哲学更重视「知」，也就是「了解」或是「看清楚」。</p>

<p>正因为我们往往在面临现况的窘境、自我的困顿，或者特别是恐惧时，消费主义都会鼓吹我们透过某些行动，例如购买些什么、去哪里旅游，来改变这个困境与恐惧，但事实证明，这种方式并没有让我们摆脱那份对自我匮乏不满的恐惧，反而会在每次付诸行动后，又发现新的匮乏存在。
这就是印度哲学开始介入的地方──</p>

<p>会不会，我们不是缺少什么，而是误会了什么？</p>

<p>会不会，是因为这个误会，才让我们产生恐惧？</p>

<p>所以，更进一步来说，印度哲学不但强调要看清楚我们的恐惧，更要看清楚那个误会。前面提到，在华人社会中，往往会采用二元对立的方式来处理我们面临的议题：生与死、得与失、好与坏。而相对于这种思维模式，印度哲学认为这是同一件事情的两种不同表现。</p>

<p>我们平常谈及得失的时候，往往会说你得到A，可能就会失去B，仿佛得归得、失归失，上帝关了这扇门，就开了那扇窗，像两个对立的点。</p>

<p>在印度哲学中则认为，<strong>从得到的那天起，你就注定会失去</strong>。</p>

<p>印度神话相信人类分成很多种生命体，有人、有神、有鬼。而其中最有趣的一个概念，便是印度文化认为很多事物都是周而复始的。神也会死，会变成鬼，或变成人。在他们的世界观中，生死、好坏都不是那么明显相对立的概念。我们大多数人都会觉得表现良好、乖乖的人会上天堂，不乖的就下地狱，是一种一翻两瞪眼的审判观。但这种审判观在印度文化中并不存在。有人可能现在是神，但风水轮流转，之后他可能就成了人了。生命的消长并非一刀两断，而是一种循环。</p>

<p>印度神话中的神比较像希腊罗马神话中的奥林匹克众神，各有不同的性格，就像超人，但也会有死亡和喜怒哀乐等七情六欲。一般来说，神过的日子十分快乐逍遥，而想当然耳地狱的日子则是苦不堪言。但是，当神即将死去的时候，他们心里感受到的痛苦会是住在地狱的人的十八倍。为什么呢？因为他们曾感受过极致的快乐，但却即将失去这种欢愉，所以比原本就很痛苦的人还要更痛不欲生。</p>

<p>因此，印度的得失观并不是得归得、失归失这两种阶段，而是得了、必然就会失。</p>

<h3 id="以恐惧为动机的行动">以恐惧为动机的行动</h3>

<p>因为不了解得失是一体的，所以我们总会想要展开行动，去强化「得」的部分，减少「失」的比例。大家常常讲「苦乐参半」，可是苦乐并不是参半的。印度哲学说「乐就是苦、苦也就是乐」，他不是一半一半各自表述的东西。</p>

<p><strong>例如我终于跟心仪的对象交往，但我接下来要搬去比较远的城市住，就会开始担心会不会因此而分手</strong>；我终于拿到了一直想要的工作，但我担心公司内部的竞争文化会让我没办法拥有良好的职场人际关系。有开心但也有担心，乐就是苦，苦就是乐。</p>

<p>我们不了解得失的本质，以为事情就是苦乐参半，这种思维确实能为我们创造行动的动力。从正面来看，这是一种看似积极的热情：我们想要去做点什么，让我们在得到的同时不要失去太多。</p>

<p>我有一个朋友在科技业上班，他拼命工作、好不容易年薪破百万。后来结了婚，有了小孩，但他为了维持高收入，大部分时间还是投注在工作上，没有时间陪小孩。他为了弥补这一点，就花钱请保姆，结果让自己跟小孩的关系很疏远。</p>

<p>我们都以为我们「做点什么」，就可以得多失少。表面上这种行动看起来是积极解决问题，但从反面来看，<strong>这种行动就是出自恐惧</strong>。</p>

<p>得失是一体两面，热情和恐惧也是一体两面，你无法只看好的一面，而不去看坏的一面，不然就是在遮蔽自我，而在印度哲学中，有个专有名词就是在描述这种自我蒙蔽、看不清楚、认知出了差错的状态──「无明」，一种笨笨的状态。这种无明会驱使我们做出很多行动。</p>

<p>正因为是在不了解的状况下所付诸的行动，所以这个行动本身也就变得笨笨的了，我们也就陷入笨笨的痛苦中，变成笨笨的人，笨头笨尾。</p>

<p>我们不了解得失、恐惧得失，而又<strong>没有受过面对失去、失败的教育</strong>，就会开始逃避，像前面的章节提到的，用对某些东西上瘾或消费的行为来逃避，或是想办法采取行动来避免得失，还以为这些行动是出自于热情，却往往让我们陷入更多的得与失中。很多时候，就是这种恐惧让我们产生「想要开心」的心理，但开心的背后其实是因为对于现况有所不安，才会对于某件事的发生感到开心，才会想要去做那件事使自己开心。</p>

<p>我因为工作的关系，认识了各式各样、各行各业的朋友。其中一位是自己当老板的，他的公司不大，一直以来都做着大约十几万的小生意。某天他告诉我，有一笔破百万的单子来到他手上，对他来说那是喜出望外的事情。就像我告诉那个要升主管的朋友一样，我也提醒这位老板要先衡量一下自己的公司到底吃不吃得下来，但这位老板回我说，他怕如果没接下来，往后这种规模的单子就不会找上他了。</p>

<p>最后他到底有没有硬着头皮接下来，我不知道。但他的回话也恰恰点出了我们刚刚所讨论的：出于「恐惧」而产生的「开心」和「行动」。出于对现况不安，以及恐惧所赋予的积极感，我们就付诸行动。</p>

<p>如果接了这张大订单，虽然看起来好像能让他一下子赚很多钱，但很有可能因为他的公司产能不足，而导致难堪的结局。</p>

<p>只看一件事情的某一个层面，然后付诸行动，就是一种在强化得失的行为。你的行动一定会得到些什么，同时也失去什么。但我们不断地行动，不断地制造出更多得失；得到的多，失去的也多。</p>

<p>如果要摆脱这种不断的徘徊，就得先搞清楚得与失一体两面的本质，否则就只能得了又失，失了又得，内心却从未真正坦然，最后到我们将死之际，全部都失去。</p>

<h3 id="包容来自看见人的恐惧没有分别">包容，来自看见人的恐惧没有分别</h3>

<blockquote>
  <p>「被讨厌」的那些自私的人</p>
</blockquote>

<p>前面我们提到，在华人社会里，我们往往会把很多东西对立起来。好坏、生死、苦乐。而我们也谈到，在印度哲学中很少将事物的本质一分为二。</p>

<p>我们常常会给自己在生命中遇到的人下意识地贴上标签：他是好人或坏人，他聪明或笨。台湾的电影院最常播好莱坞的大片，而动作片跟剧情片最大的差异在于，动作片会非常粗鲁地把好人跟坏人显而易见地分别出来。就像生活中会出现各式各样讨厌的人、假想敌，我们很容易因为一个人做了某件事，就把他归类在好人或坏人的类别里。</p>

<p>但是，从印度哲学的观点来看，我们没办法真的说一个人是好是坏，因为这不是人与生俱来的特质，跟我们说性本善或性本恶不一样，而是由生命中的各种际遇塑造成我们认为的好人或坏人。</p>

<p>仔细想想就会发现，其实生活中，那种真正的坏人出现的机率相对比较少，而比较常出现的，是我们认为自私的人。</p>

<p>对于那些自私的人，一般最直觉的反应就是，他们很讨厌、别跟他们来往。但在面对那些自私的人时，有个认知很重要，就是：很多人在做出某些看似自私的行为时，其实不过是在恐惧他会失去什么东西。</p>

<p>比如说，在公司赚钱的时候，我们会觉得明明他是老板，为什么还不愿意让利？明明他已经拥有这么多，为什么不愿意拿少一点？但其实对方跟我们一样，他只是在<strong>害怕失去付出这么多才得以拥有的东西</strong>。就好像有些人月入一百万却还是对人不大方，但有些人月入三万却让人觉得很重情义、愿意对朋友大手笔。换句话说，一个人的金钱观与他拥有的多少无关，而与他内心恐惧的强烈程度、对未来的不安感有关。</p>

<p>甚至可以说，被我们视为敌人的那些人，不论他是针对你散播负面八卦，或是放话威胁你，还是做了某些让你觉得受伤害的行为，其实，本质上他都是在恐惧，他是在害怕失去某种东西才会这么做。</p>

<p>职场上，同事之间的斗争层出不穷，例如某个同事不愿意帮你完成案子，总是推三阻四，或是到处跟别人乱说你的私生活有多不好，但他可能是因为看到你的工作能力很好，怕你抢走他升迁的机会，所以才用其他方式来打击你。</p>

<p>听到这种事，我们往往会义愤填膺，觉得这人怎么这么差劲，但是我们好好想想，他们的恐惧跟我们自己的恐惧，真的有什么差别吗？</p>

<p>虽然我们恐惧失去的东西不一样，但是每个人都会恐惧「失去」。</p>

<p>而理解这件事情、理解每个人的恐惧没有分别，是一个很重要的体认。</p>

<p>有了这样的体认后，会发现很难再去一刀划分谁是坏人、谁是好人，因为我们都深陷在害怕失去的恐惧感中，而我们常常认为的那些自私的人，也不过是为了避免恐惧、因为害怕失去而付诸行动而已。</p>

<p>跟我们一样。</p>

<h3 id="沟通始于了解对方与我一样怕">沟通，始于了解对方与我一样怕</h3>

<p>为什么理解这件事很重要？因为，<strong>当我们也把对方当作一个活生生的人看待、了解对方也抱持着跟我们自己一样的恐惧时，才有办法真正开始与他人对话。</strong></p>

<p>明白对方害怕的是什么，才能真正掌握彼此的位置，并且真正开始与对方沟通。而这种「尝试去理解」的努力，就是包容。我觉得包容是现代社会特别需要去关注的议题。</p>

<p>这就是面对死亡，让我学习到的另外一件重要的事情。</p>

<p>为什么死亡可以让我们学习到包容？</p>

<p>其实就跟我们前面谈到的一样，当我们了解每一个人都有恐惧、都会面临到纯粹的恐惧与失去时，我们才有办法试着解决他的恐惧，进而开始沟通、合作。</p>

<p>我在替死者进行宗教仪式时，常常会遇到一个状况，就是家属殷殷期盼地看着我，问我说，他们过世的至亲一定是去了某个好地方对不对？我怎么可能知道答案呢？但是，这时候我一定会这么回答对方：「对。」</p>

<p>很多时候，<strong>真相是什么一点都不重要，让怀有恐惧的人安心，才是最重要的。</strong></p>

<p>在变化越来越快速的现代社会中，世代沟通的难题越来越剧烈。我们常常觉得妈妈听不懂我们在说什么，而妈妈又会觉得你这死小孩怎么都不听话。我们没办法沟通，但那是因为我们没有办法去包容，没办法有同理心。为什么？因为我们不了解别人的恐惧。</p>

<p>有时候，我们跟父母辈的人在争吵的议题，往往不是真正的重点，而是他们内心的恐惧－－父母害怕孩子在成熟独立离家之后，他们就会一无是处。他们恐惧的是自己再也没有任何价值。而我们呢？我们害怕不独立出去，在自己的社交圈、朋友圈中就无法立足。</p>

<p>在职场上的代沟问题也是如此。很多年轻人进了职场，看到公司里面老一辈的同事做事没有效率，可是当他们提出解决方案的时候，那些老一辈的同事又会教训他们不懂就不要乱说话，年轻人于是忿忿不平，认为那些老人无法沟通，让年轻人没有出头的机会。</p>

<p>很多这类无法沟通的长辈，是在恐惧自己跟不上变化速度这么快的时代，害怕自己会被时代淘汰、变成无能的人。所以在遇到自己不了解的事时，便采取防卫姿态，无所不用其极地阻止改变的可能，以免自己变成摩登社会的边缘族群。</p>

<p>我们看不到对方的恐惧，而只关注在自己的恐惧上，才会造成对立。一直无视别人的恐惧，只争论事情正确与否、真相是什么，反而常常会让我们错失能够真正开始沟通的机会，让对立变得更强烈。</p>

<p>当我们开始去了解别人的恐惧，才有办法产生包容。包容并不是一味妥协，而是「我在意你、我希望你安心」。</p>

<p><strong>能够「让别人安心」，我觉得是一个人成熟与否的重要标准</strong>－－能不能体认到其他人也有他们的恐惧，不只是我们自己有所担忧而已。为了让事情顺利地运作，我们是有责任与义务让其他人感到安心的，特别是那些跟我们有密切关系的人。</p>

<p>再者，能够与他人和平共处，也是人生中很重要的能力。</p>

<p>一个常常与众人发生争执对立、拖累工作速度的同事，他最大的恐惧，很可能不过就是害怕不被认可、害怕自己能力不足，被大家排挤。</p>

<p>甚至在华人社会最常出现的婆媳问题中，很多时候，婆婆只是害怕媳妇的存在会改变她原有的生活方式，害怕生活脱离自己的掌握。这里不是要说，对方的表现、行为就会是对的，而是指出，它的本质多半是恐惧罢了。</p>

<p>父母因恐惧失去与孩子相处的机会与关系，从而展现的行为，让我们觉得父母在压抑我们。这时候，我们不该一味指责对方，而是应该要好好想想，怎么使对方不再害怕失去，不再认为孩子独立就是一种失去。这比诉诸冲突与对立，远远来得重要太多了。</p>

<p>去了解彼此的恐惧，进而试着<strong>让对方不再认为这是一种失去</strong>，或是不再害怕失去，是我们每个人都必须要学习的课题。而不论是训练自己面对失败，还是面对死亡，都能让我们有很大的领悟。如果不学着训练自己面对和了解，任由各自继续害怕失去某种东西，我们不免会越走越分歧，<strong>心与心的距离也就越来越远</strong>。</p>

<h3 id="害怕不被理解加深了我们的恐惧">害怕不被理解，加深了我们的恐惧</h3>

<p>恐惧有个最大的特点，就是人会害怕自己的恐惧不被理解。我在看电影《它》的时候，发现里面描述一个很重要的概念（接来下来有点爆雷喔），跟这里说的重点非常契合。</p>

<p>当怪物小丑出现、要吓主角们的时候，电影里每个小孩所看到的恐惧的形象都长得不一样，有些是麻疯病人，有些是扭曲的画中女人。这代表了每个人的恐惧是独特的。可是，他们是从什么时候开始，可以一起合力对抗那个小丑呢？就是当他们开始理解对方的恐惧的时候，彼此指出我看到的是这个、你看到的是那个，他们才有办法开始合作。</p>

<p>同样地，特别是从世代沟通的问题来看，我们已经理解到每个人的恐惧都有其独特性，但有某种东西把这种恐惧加成了，让它变得更难攻破，就是「害怕不被理解」。</p>

<p>对父母来说，除了害怕孩子离开，还怕他「不懂我这个心念」，这种害怕会持续加成。所以，尝试去理解、表达出「我愿意理解你」是是瓦解这种加成很重要的第一步。</p>

<p>表现出愿意尝试去理解，是对对方表达关心，不过，这里有个心态要特别小心。我们常常会不自觉地将关心变成「如果你害怕，没关系，我来帮你解决问题」，这种态度背后，常常是潜意识里的优越感。对方解决不了，就由我来，我可以。而「尝试去理解」却只是<strong>单纯的关心</strong>，这跟自己有没有类似经验、能不能处理对方的问题，是没有什么绝对关系的。</p>

<p>同时，表现关心、表现出「我在意你的感受」这件事情，反而是我们突破舒适圈唯一的方法。突破舒适圈很难是一种刻意为之的东西，就好像说，我脸书的朋友都是绿色政治阵营的支持者，而我创一个新帐号，刻意全部加蓝色阵营的朋友，并不是这样的。</p>

<p>「突破舒适圈」并不是刻意去靠近被我们贴上不同标签的人，而是拿掉那些对立和标签之后，我们表达出对对方一种纯粹的关心，才有办法产生「打破舒适圈」的转变。当我们不再用标签去看待别人，<strong>当我们付出关心，人们反而会愿意告诉你，他们真实的恐惧是什么，由此才能达成真正的沟通。</strong></p>

<p>很多时候，面对各种看似对立、冲突的关系，只要我们能够记得，<strong>双方在恐惧面前，都一样无力、害怕，都努力维护、奋力扭转不安</strong>，反而才能开启真正的对话。</p>

<p>学习认识死亡、了解死亡，根本上并不是认识那个无法扭转的死亡，而是真正体会到我们对死亡的感受、反应，不论是恐惧或是不想面对。然后更进一步地，爬梳出那恐惧的本质，了解到我们对得失的误解──正是这种误解，驱使我们在人生中做出许多错误的选择。</p>

<p>当我们能够认识这些误解与恐惧，进而体认到他人与我们在面对恐惧时共享的无奈，自然也就能够更宽容地看待一切摩擦与对立。</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="CongLiu-CN/cn.liucong.ca"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/cn.liucong.ca/%E5%93%B2%E5%AD%A6/2021/05/07/fear.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cn.liucong.ca/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/cn.liucong.ca/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/cn.liucong.ca/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>刘聪的博客</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/CongLiu-CN" target="_blank" title="CongLiu-CN"><svg class="svg-icon grey"><use xlink:href="/cn.liucong.ca/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/clevercongliu" target="_blank" title="clevercongliu"><svg class="svg-icon grey"><use xlink:href="/cn.liucong.ca/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tsong_liu" target="_blank" title="tsong_liu"><svg class="svg-icon grey"><use xlink:href="/cn.liucong.ca/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
