<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>梦中的婚礼 | Cong Liu 刘聪</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="梦中的婚礼" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="再见 吾爱" />
<meta property="og:description" content="再见 吾爱" />
<link rel="canonical" href="/%E7%88%B1%E6%83%85/2021/05/30/farewell.html" />
<meta property="og:url" content="/%E7%88%B1%E6%83%85/2021/05/30/farewell.html" />
<meta property="og:site_name" content="Cong Liu 刘聪" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-30T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"/%E7%88%B1%E6%83%85/2021/05/30/farewell.html","@type":"BlogPosting","headline":"梦中的婚礼","dateModified":"2021-05-30T00:00:00-05:00","datePublished":"2021-05-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/%E7%88%B1%E6%83%85/2021/05/30/farewell.html"},"description":"再见 吾爱","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Cong Liu | 刘聪" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cong Liu | 刘聪</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">梦中的婚礼</h1><p class="page-description">再见 吾爱</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-30T00:00:00-05:00" itemprop="datePublished">
        May 30, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#爱情">爱情</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="序">序</h3>

<p>2023年2月1日，在加拿大工作了一年后，我顺利地拿到了枫叶卡。那一刻我想把我所有的喜悦与她分享。</p>

<p>电话那头传来她柔柔的声音：”……我愿意！”</p>

<p><img src="/images/love.png" alt="" title="想象中 她说「Yes」那一刻我的心情" /></p>

<p>一刻都不愿意多等的我，立刻买了最近的一趟机票回国。</p>

<p>我和她一起去算命。先生嘴里缓缓吐出九个字：「癸卯年、甲寅月、丁酉日」。</p>

<h3 id="婚礼前夜">婚礼前夜</h3>

<p>2023年2月7日夜，一天没收到她微信的我内心慌慌。不停地告诉自己，她一定会回你的。父母在家里忙前忙后，几位挚友在酒店为明日婚礼的安排最后敲定一遍细节。</p>

<p>我，一个人，躲在房间里，颤抖着双手打开微信，不敢置信地望着那个触目惊心的红色感叹号——她把我删了……</p>

<p>点开她的朋友圈，只剩一条横线。我平复了情绪后，又试图把她加了回来，没想到，居然通过了。可惜，我再次点开她的朋友圈时，却发现一切都变了。她的头像不再是原来的蓝色胖妞儿，取而代之的是一个粉色商业Logo；她的朋友圈封面也不是我见过的任何一张躺尸少女，新的这张甚至连风格都和原来迥异，变成了一张夹带着无数行商业口号的宣传海报；她的朋友圈也不再一个月可见，权限解锁，我第一次可以看到她全部的朋友圈，只可惜内容全部变成了一条条图文并茂的广告。色彩斑斓极具煽动性的文字放射出炫目的光芒，我好像在一瞬间失明了。</p>

<p><strong>最让人崩溃的，不是把你最爱的人弄丢了，而是你连回忆她的资格都没有。</strong></p>

<p>我从卧室出来，我不知道我眼里是否有泪，表情是狰狞还是麻木，我是否还像我自己。爸妈看见了我，他们没有惊讶，好像早就已经猜到了什么。我伸出了双手，和妈妈拥抱，和爸爸拥抱。那一刻我明白，只有父母对孩子的爱是无条件的。拥抱过后，父母没有试图去安慰我，只说，你一个人去静静吧。</p>

<p>再次回到卧室，我渐渐平静下来，我突然想起了朋友和我讲过的市面上兴起的「微信回收业务」。用户无需支付一分钱，只需要签署一份同意书——宣布自愿捐出个人的微信账号，并保证不再追回此微信的使用权，某公司就会负责联络对微信感兴趣的公司或组织，将微信随机分配给对全新微信号有需要的一些人，如保险、销售人员。对捐出微信的人来说，这样做的目的是断绝之前人脉关系联系她的一切可能。当我第一次听到这种业务，非常蔑视：“这社会真的是什么人都有，这么作图个啥，不爱了不能直接说，搞这么一大圈？”朋友说：“兄弟，你不懂，这一招儿才是真致命，只有经历过的人才懂。因为，最让人崩溃的，不是把你最爱的人弄丢了，而是你连回忆她的资格都没有。这就叫「极度绝望」。”</p>

<p>陷入沉思的我，并没有注意到微信列表里突然多了一个陌生的女人，直到她一口气给我发了197条消息。迷迷糊糊地点开一看，我呆住了。里面记录着我和未婚妻从21年重逢到结婚前的今天的每一次争执：</p>

<p>“你对她说很想要她的苹果手机，她问过警察局的朋友，对于计算机高手来说，手机中的数据即使被删除了也可以被恢复。因此她认定你图谋不轨，可能是想用她的数据来做非法的勾当。”</p>

<p>“你俩第二次见面，她只想和你吃饭聊天，你却得寸进尺，还让她摘口罩。因为你推进太快，流于形式，她认为你不尊重女孩子感受，整个约会体验极差。”</p>

<p>“那次她回家没见你，其实就是暗示不喜欢你，你却死皮赖脸地试图挽回关系，还说做她一辈子「男闺蜜」，这种话也就骗你自己吧。她就差把「咱俩不可能」五个字甩到你脸上了，你明知道她不爱你，你还求婚。不知廉耻。”</p>

<p>“她是因为你对她好，为了报答你才答应嫁给你的。以你对她的了解，不可能没意识到这一点。你觉得她这样嫁给你就会幸福？你也老大不小了，能不能放人家一把？”</p>

<p>……</p>

<p>最后一条：“我是斩断情丝团队的首席快刀手，我们团队是中国首家包分手团队。她买的是高级套餐，业务包括：切断双方一切联系的可能性，最大可能的断绝你想挽回的念头。如果你有一丝一毫想去联系她的念头，我劝你断了吧。因为我们团队已经切断了你们所有的社交媒体联系的机会，而且在未来三年内对你个人的地理位置进行实时监控：每当你和她进入一个城市时，我们会对她发出预警；每当你直线距离她小于一万米时，我们会每隔三分钟发出实时预警；每当你俩直线距离小于一千米时，我们会排出驻地人员对你进行物理隔离。我们深耕斩断情丝业务，连续五年保证客户的分手成功率百分之百。最后提醒您，天涯何处无芳草，你错过的，别人才会遇到，别人错过的，你才会遇到。每种选择都会有遗憾，但请记住，奔赴要值得，放下要利落。我是首席快刀手，专业快刀斩情丝，如果您有分手相关的业务需求，请与我联系。”</p>

<p>握着发烫的手机，想放下，却还是回了快刀手一句“谢谢！”。</p>

<p>这一切好像一场梦啊！</p>

<p>「我俩的一切始于一顿饭，我俩的一切终结在婚礼的前一天。」</p>

<p>入梦，梦醒。</p>

<p>我还能记起，她对我说过最扎心的话：“我们现在，你确定不是梦？”</p>

<p>「那一刻，男人的直觉告诉我，该放手了。」</p>

<p>如果一切能重来，我会在第一次和她吃饭的时候说：「我曾经很喜欢你，但也就仅此而已。」</p>

<h3 id="后记">后记</h3>

<p>在28岁生日这天上午，我睡了个懒觉。许是昨晚被印度人喋喋不休弄得不爽，许是她的忽冷忽热让我烦躁，我的思维达到了很久没有达到的高度活跃状态，也就有了这场梦。没错，这篇文章是我尽最大程度还原的今天上午的一场梦。醒了以后很庆幸她还在，外部的世界平静如常，但我的心仿佛是经历了一场搏斗，大汗淋漓。我对自己说：「我不会再费力去追赶一个人了，不会再试图向别人证明我自己，不会再挖空心思地揣摩别人的心思了。」</p>

<p><strong>从今天开始，我只对自己负责。</strong></p>

<p><img src="/images/myself.png" alt="" title="放下她 我找回了自己" /></p>

<h3 id="彩蛋">彩蛋</h3>

<p>搭乘时光机，我回到了我们都上大二那一年。</p>

<p>我在人群中一眼就望到了她，美丽、自信、阳光、妩媚。</p>

<p>我走到她跟前问道：“如果一个女生喜欢你，但是不愿意做你女朋友，到底是为什么？”</p>

<p>她莞尔一笑：「那当然是她不够喜欢你！」</p>

<p><img src="/images/answer.png" alt="" title="没想到此生还能见到21岁的她" /></p>

<hr />

<h2 id="我曾经很喜欢你但也就仅此而已">我曾经很喜欢你，但也就仅此而已。</h2>

<p><img src="/images/farewell.png" alt="" title="再见 青春" /></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="CongLiu-CN/cn.liucong.ca"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/%E7%88%B1%E6%83%85/2021/05/30/farewell.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>刘聪的博客</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/CongLiu-CN" target="_blank" title="CongLiu-CN"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/clevercongliu" target="_blank" title="clevercongliu"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tsong_liu" target="_blank" title="tsong_liu"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
