<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>星际穿越 | Cong Liu 刘聪</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="星际穿越" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="从宇宙尽头至地球另一头，仿佛来到了快乐星球。" />
<meta property="og:description" content="从宇宙尽头至地球另一头，仿佛来到了快乐星球。" />
<meta property="og:site_name" content="Cong Liu 刘聪" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-15T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"/cn.liucong.ca/%E5%8A%A0%E6%8B%BF%E5%A4%A7/2021/08/15/half-gold.html","@type":"BlogPosting","headline":"星际穿越","dateModified":"2021-08-15T00:00:00-05:00","datePublished":"2021-08-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/cn.liucong.ca/%E5%8A%A0%E6%8B%BF%E5%A4%A7/2021/08/15/half-gold.html"},"description":"从宇宙尽头至地球另一头，仿佛来到了快乐星球。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cn.liucong.ca/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/cn.liucong.ca/feed.xml" title="Cong Liu | 刘聪" /><link rel="shortcut icon" type="image/x-icon" href="/cn.liucong.ca/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cn.liucong.ca/">Cong Liu | 刘聪</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cn.liucong.ca/about/">About Me</a><a class="page-link" href="/cn.liucong.ca/search/">Search</a><a class="page-link" href="/cn.liucong.ca/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">星际穿越</h1><p class="page-description">从宇宙尽头至地球另一头，仿佛来到了快乐星球。</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-15T00:00:00-05:00" itemprop="datePublished">
        Aug 15, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="cn.liucong.ca/categories/#加拿大">加拿大</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="序">序</h3>

<p>夜已深，魔都的雨淅淅沥沥。万家灯火笼罩下，城市的公路显得异常孤寂。机场大巴缓缓驶向浦东机场，睡眼朦胧。</p>

<p>恍惚中，我仿佛回到了去年的挂甲屯，看到了那位下班后仍坚持深夜上网课的青年。</p>

<p>我发现，原来我从来没有对不起任何人；我对不起的，只有曾经那么努力的自己。</p>

<h3 id="启程">启程</h3>

<p>在候机室，望着加航后屁股硕大的枫叶标志，我心潮澎湃。</p>

<p>一年了，整整一年了，我一直在盼望着今天。一年前，我使出了吃奶的劲，搞定了签证。</p>

<p>很长一段时间，我都理想化地认为，踏上飞机的一刻，我将从一个网课生转变成一个留学生；而当这一天真正到来之时，我却发现我还是我，没有任何超能力降临。我还是改变不了生命中那些我无力控制的变量，留不住那些从未得到过的人。</p>

<p>16个小时的飞行很折磨人，直到后来我由于疲惫沉沉睡去，醒来时已经距降落只剩一个小时了。眼前的一幕让我啼笑皆非：</p>

<p><img src="cn.liucong.ca/images/flight.png" alt="" title="从铁岭到多伦多" /></p>

<h3 id="落地">落地</h3>

<p>落在皮尔逊机场的一刻，我放佛来到了另一颗星球。和美剧里一致的是，到处都是矮矮的房屋，极少有高楼大厦，遍地绿草如因。这是一个慢节奏、有条理、人情淡、车让人的快乐星球。</p>

<p>华夏国，仿佛是记忆深处的遥远回忆了。</p>

<h3 id="隔离">隔离</h3>

<p>三天酒店+11天居家，政府健康部门随时会上门抽查。政府规定一步都不许出门，但我偏偏特别有想出门的欲望。可惜的是，我既没有遵守居家政策，期间大摇大摆地去了市中心玩耍；政府人员也没有来敲门，仅仅打了两次电话问候我。后来想“这很加拿大”：加拿大的政府部门人手有限，肯定无法抽查每一个来隔离的人，也就释然了。</p>

<p>隔离结束的一刻，我丧失了出门的欲望，感觉出门也没什么意思，乖乖地做了一周宅男。</p>

<h3 id="找回自己">找回自己</h3>

<p>我爸爸的有位小学同学，李叔叔，六年前携全家移民加拿大。他家在万锦（多伦多的一个区域），昨天邀请我去做客。和他们一家人去了巴里（多伦多北80公里的一个城市），采摘蓝莓。李叔叔开了句玩笑令我印象深刻：“加拿大的男人都是好男人。除了不会自己生孩子，其他的啥都会。屋顶漏了要修，灯泡坏了要换，家常菜要会做，还要……会务农。”</p>

<p><img src="cn.liucong.ca/images/blueberry.png" alt="" title="摘八框蓝莓之后的筋疲力尽" /></p>

<p>李阿姨给我做了炒牛肉，地三鲜，油炸花生米，说是要把我喂饱。异国他乡，这份“喂饱”的情谊虽然朴素，却已实属不易。但我最大的收获却不是胃里的东西，而是李叔叔给我劝诫：“在加拿大，凭你的能力，如果你找不到喜欢的工作，那一定是你的问题。”我认真理解了这番话：加拿大的工作机会很多，人们可以自由选择自己喜欢的行业；招聘时对待中国人也是一视同仁，不存在歧视；只要我活好，工作跑不了。</p>

<p>由于这学期印度同学巨多（包括很多超强学习能力的印度人和出身贵族的印度人，如，有位同学是婆罗门），我拿到实习的机会已经十分渺茫了，因此心情低落。李阿姨听到我的忧虑，开解到“没有实习可以找全职，你站在招聘官的角度想想，你只要给人家充分的理由录取你就行，实习不过是录取的必要非充分条件罢了。”</p>

<p>亲自见识过加拿大标准的中产阶级周末的一天后，我渐渐从这种看似单调乏味慢节奏的生活中体味到了它无限的潜力。这样的生活，对于低心智的人来说，是炼狱，是煎熬；而对于有心人，是天堂，是真正的自由。</p>

<p>把心放回肚子里，我终于可以全力开火了。</p>

<hr />

<p>很多人都听过，魔，放下屠刀，可以立地成佛。</p>

<p>很少有人知道，佛，拿起屠刀，任何人都不是对手。</p>

<p>此刻的我手起刀落，一斩挂甲屯深夜学习的我，二斩化工厂夜班巡厂时的我，三斩学生时代的我。</p>

<p>过去万般纷扰，今皆化作尘埃；将来一切忧患，今皆消散如烟。</p>

<p>我，终于成为了，半神。</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="CongLiu-CN/cn.liucong.ca"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/cn.liucong.ca/%E5%8A%A0%E6%8B%BF%E5%A4%A7/2021/08/15/half-gold.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cn.liucong.ca/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/cn.liucong.ca/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/cn.liucong.ca/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>刘聪的博客</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/CongLiu-CN" target="_blank" title="CongLiu-CN"><svg class="svg-icon grey"><use xlink:href="/cn.liucong.ca/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/clevercongliu" target="_blank" title="clevercongliu"><svg class="svg-icon grey"><use xlink:href="/cn.liucong.ca/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tsong_liu" target="_blank" title="tsong_liu"><svg class="svg-icon grey"><use xlink:href="/cn.liucong.ca/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
